FROM node:22-alpine

WORKDIR /app

RUN npm install -g pnpm@10.23.0

COPY packages ./packages
COPY extensions ./extensions
COPY ui ./ui
COPY openclaw/package.json openclaw/pnpm-lock.yaml openclaw/pnpm-workspace.yaml ./
COPY openclaw/tsconfig.json ./

RUN pnpm install --frozen-lockfile

COPY openclaw/src ./openclaw/src
COPY openclaw/extensions ./openclaw/extensions
COPY openclaw/apps ./openclaw/apps
COPY openclaw/scripts ./openclaw/scripts

RUN pnpm build

EXPOSE 18789

ENV NODE_ENV=production

CMD ["pnpm", "--filter", "openclaw", "openclaw", "gateway", "run"]
